<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web App</title>
    <!--style file-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--google font-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
 rel="stylesheet" />
  
</head>


<body>
    <header class="header">
        <div class="logo">
            <img src="./asserts/slogo.jpg" class="logo" alt="Logo">
            <div class="logoTest">Amit Store</div>
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#speciality">Speciality</a>
                </li>
                <li>
                    <a href="#order">Order</a>
                </li>
                <li>
                    <a href="#app">App</a>
                </li>
            </ul>
        </nav>
        <div class="mobileMenu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>


    <nav class="mobileNavigation">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#speciality">Speciality</a>
            </li>
            <li>
                <a href="#order">Order</a>
            </li>
            <li>
                <a href="#app">App</a>
            </li>
        </ul>
    </nav>

    <!--hero section-->
    <section class="hero_section section" id="home">
        <div class="container">
            <div class="hero_left">
                <h1>Fastest <spna class="red">Food</spna> Delivery .</h1>
                <p>"Experience lightning-fast food delivery at your doorstep! Our app
                     ensures the quickest service, delivering fresh, hot meals in record time. Satisfy your cravings instantly with a seamless ordering experience. Fast, reliable, 
                     and delicious—your perfect meal is just a tap away!"

                </p>
                <button class="btn">Order Now</button>

            </div>
            <div class="hero_right">
                <img src="./asserts/pizza.png"/>
            </div>

        </div>
    </section>


    <!-- our specility section  -->
    <section class="ourspeciality_section section" id="speciality">
        <div class="container">
            <h1>Our <span class="red">Special</span> Dishes</h1>
        <div class="horizontalLine">

        </div>

        <div class="dishes_list">
            <div class="item">
                <img src="./asserts/pizza.jpg"/>
                <div class="title">Pizza</div>
                
            </div>

            <div class="item">
                <img src="./asserts/icecream.jpg"/>
                <div class="title">Ice Cream</div>
                
            </div>

            <div class="item">
                <img src="./asserts/burger.jpg"/>
                <div class="title">Burger</div>
                
            </div>

        </div>
       
            

            
            </div>
        </div>
    </section>

<!-- top order section  -->

    <script src="script.js"></script>
</body>

</html>